.amountFilterCard {
    position: absolute;
    background-color:#222e50;
    width: 100%;
    height: 100vh;
    /* width: max-content; */
    /* height: max-content; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    color: #fff;
    padding: 5px;
    z-index: 10000;
    margin-top: -55px;
}
.accountsCard{
    width : 100%;
    height : fit-content;
}

.grid-container--amtFilter {
    display: grid;
    grid-template-columns: auto;
    gap: 1px;
    position: relative;
    padding: 5px;
  }
  .grid-item {
   height: 80px;
   color: #fff;
   /* background-color: red; */
  }